<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skewed Left Edge</title>
    <style>
      .rectangle {
        width: 200px;
        height: 100px;
        background-color: #6fa1d2;
        /* Skew the left edge of the rectangle by 30 degrees */
        clip-path: polygon(0 100%, 10% 0, 100% 0, 100% 100%);
      }
      .rectangle2 {
        margin-top: 100px;
        width: 200px;
        height: 100px;
        background-color: #6fa1d2;
        /* Reverse skew the left edge of the rectangle by 30 degrees */
        clip-path: polygon(0 0, 10% 100%, 100% 100%, 100% 0);
      }
    </style>
  </head>
  <body>
    <div class="rectangle"></div>
    <div class="rectangle2"></div>
  </body>
</html>
